<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates :${1:attribute}${2:, ${3:${4:uniqueness}: ${5:true}}, ${6:${7:presence}: ${8:true}}} $0</string>
	<key>name</key>
	<string>validates</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>v</string>
	<key>uuid</key>
	<string>87733762-307A-4575-ADAF-F09D6474583D</string>
</dict>
</plist>
