<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates :${1:attribute}, :presence =&gt; ${2:true}, :uniqueness =&gt; ${3:false}, :length =&gt; { :minimum =&gt; ${4:2} }</string>
	<key>name</key>
	<string>validates</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>val</string>
	<key>uuid</key>
	<string>EAF96C24-4E31-4A37-93DC-778F66251210</string>
</dict>
</plist>
