<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>validates :${1:attribute}, :presence =&gt; ${2:true}</string>
	<key>name</key>
	<string>validates_pre</string>
	<key>scope</key>
	<string>source.ruby.rails</string>
	<key>tabTrigger</key>
	<string>valp</string>
	<key>uuid</key>
	<string>19FD2F54-9B31-4CC6-8245-A6948F974962</string>
</dict>
</plist>
